{% extends "accounts/base.html" %}
{% load i18n %}

{% block title %}{% trans "Password Change" %}{% endblock %}

{% block content %}
  <h1>{% trans "Password Change" %}</h1>

  <p>{% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}</p>

  <form method="post">

    {% csrf_token %}
    {{ form.as_p }}

    <a href="{% url 'core:home' %}">{% trans "cancel" %}</a>
    <input type="submit" value="{% trans "Change my password" %}">
  </form>
{% endblock %}
