//
//  Glitchy text effect
//  http://codepen.io/lbebber/pen/ypgql
//

.glitch {
  font-size: 80px;
  position: relative;

  &:after {
    animation: noise-anim 2s infinite linear alternate-reverse;
    clip: rect(0, 900px, 0, 0);
    content: attr(data-text);
    left: 2px;
    overflow: hidden;
    position: absolute;
    text-shadow: -1px 0 #fff;
    top: 0;
  }

  &:before {
    animation: noise-anim-2 3s infinite linear alternate-reverse;
    clip: rect(0, 900px, 0, 0);
    content: attr(data-text);
    left: -2px;
    overflow: hidden;
    position: absolute;
    text-shadow: 1px 0 #ff0;
    top: 0;
  }
}

@keyframes noise-anim {
  0% { clip: rect(29px, 9999px, 74px, 0); }
  5% { clip: rect(61px, 9999px, 11px, 0); }
  10% { clip: rect(99px, 9999px, 94px, 0); }
  15% { clip: rect(81px, 9999px, 70px, 0); }
  20% { clip: rect(29px, 9999px, 72px, 0); }
  25% { clip: rect(86px, 9999px, 11px, 0); }
  30% { clip: rect(32px, 9999px, 76px, 0); }
  35% { clip: rect(70px, 9999px, 70px, 0); }
  40% { clip: rect(96px, 9999px, 73px, 0); }
  45% { clip: rect(2px, 9999px, 2px, 0); }
  50% { clip: rect(35px, 9999px, 70px, 0); }
  55% { clip: rect(81px, 9999px, 18px, 0); }
  60% { clip: rect(54px, 9999px, 100px, 0); }
  65% { clip: rect(21px, 9999px, 57px, 0); }
  70% { clip: rect(35px, 9999px, 89px, 0); }
  75% { clip: rect(33px, 9999px, 23px, 0); }
  80% { clip: rect(45px, 9999px, 94px, 0); }
  85% { clip: rect(24px, 9999px, 58px, 0); }
  90% { clip: rect(45px, 9999px, 98px, 0); }
  95% { clip: rect(96px, 9999px, 100px, 0); }
  100% { clip: rect(16px, 9999px, 74px, 0); }
}

@keyframes noise-anim-2 {
  0% { clip: rect(24px, 9999px, 95px, 0); }
  5% { clip: rect(84px, 9999px, 32px, 0); }
  10% { clip: rect(99px, 9999px, 16px, 0); }
  15% { clip: rect(55px, 9999px, 5px, 0); }
  20% { clip: rect(32px, 9999px, 52px, 0); }
  25% { clip: rect(57px, 9999px, 55px, 0); }
  30% { clip: rect(100px, 9999px, 81px, 0); }
  35% { clip: rect(100px, 9999px, 78px, 0); }
  40% { clip: rect(97px, 9999px, 39px, 0); }
  45% { clip: rect(62px, 9999px, 98px, 0); }
  50% { clip: rect(3px, 9999px, 9px, 0); }
  55% { clip: rect(86px, 9999px, 38px, 0); }
  60% { clip: rect(41px, 9999px, 39px, 0); }
  65% { clip: rect(94px, 9999px, 99px, 0); }
  70% { clip: rect(45px, 9999px, 20px, 0); }
  75% { clip: rect(57px, 9999px, 22px, 0); }
  80% { clip: rect(35px, 9999px, 70px, 0); }
  85% { clip: rect(80px, 9999px, 41px, 0); }
  90% { clip: rect(45px, 9999px, 15px, 0); }
  95% { clip: rect(45px, 9999px, 23px, 0); }
  100% { clip: rect(51px, 9999px, 50px, 0); }
}
