<html>
    <head>
        <title>Сделай сам To-Do lists</title>
        <link href="/static/base.css" rel="stylesheet">
    </head>
    <body>
        <h1>Сделай сам - Your To-Do list</h1>
        <form method="POST" action="/todo/{{ list.id }}/add_item">{% csrf_token %}
        <input name="item_text" id="id_new_item" placeholder="Добавить в список дел" />
        {% if error %}
                        <div class="form-group has-error">
                            <span class="help-block">{{ error }}</span>
                        </div>
                    {% endif %}
        </form>
        <table id="id_list_table">

           
            {% for item in list.item_set.all %}
           
                <tr><td>{{ forloop.counter }}: {{ item.text }}</td></tr>
            {% endfor %}
        
        </table>
    </body>
</html>
