{% extends "admin/base_site.html" %}

{% load url from future %}

{% block extrastyle %}
  {{ block.super }}
  <style>
    .data {
      display: inline-block;
      float: left;
      width: 80%;
    }
  </style>
  <link href="{{ STATIC_URL }}admin/css/forms.css" type="text/css" rel="stylesheet">
  {% endblock %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">Home</a> &rsaquo;
    <a href="{% url 'rq_scheduler:jobs' %}">RQ Scheduler</a> &rsaquo;
    <a href="{% url 'rq_scheduler:job_detail' job.id %}">{{ job.id }}</a> &rsaquo;
    Delete
  </div>
  {% endblock %}

{% block content_title %}<h1>Are you sure?</h1>{% endblock %}

{% block content %}

<div id="content-main">
  <p>
    Are you sure you want to delete <a href="{% url 'rq_scheduler:job_detail' job.id %}">{{ job.id }}</a> from <a href="{% url 'rq_scheduler:jobs' %}">RQ Scheduled Jobs</a>?
    This action can not be undone.
  </p>
  <form action="" method="post">
    {% csrf_token %}
    <div>
      <input type="submit" value="Yes, I'm sure" />
    </div>
  </form>
</div>

{% endblock %}
