<!DOCTYPE html>
{% load staticfiles pipeline i18n %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

  <head>
    
    {% stylesheet 'master' %}
    {% block extra_css %}{% endblock extra_css %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}JANUS SITE | {% endblock title %}</title>
        
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="shortcut icon" type="image/x-icon" href="{% url 'favicon.ico' %}" />

    <link rel="stylesheet" href="{% static "css/normalize.min.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
          
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="{% static "css/bootstrap-theme.min.css" %}">
        
    <link rel="stylesheet" href="{% static "css/main.css" %}">

    <script src="{% static "js/vendor/modernizr-2.8.3.min.js" %}"></script>
    {% block head_css %}{% endblock %}
    {% block head_javascript %}{% endblock %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    {% block navbar %}
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">JANUS NIC</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <div class="navbar-form navbar-right" role="form">
                  {% if user.is_authenticated %}
                    <a id="logout" href="/accounts/logout" class="btn btn-success">Logout</a>
                  {% else %} 
                    <a id="google_login" href="/accounts/google/login" class="btn btn-success">
                        Sign in with Google
                    </a>
                    <a id="twitter_login" href="/accounts/twitter/login" class="btn btn-success">Sign in with Twitter
                    </a>
                     {% endif %}
                    
                  </div>
                </div><!--/.navbar-collapse -->
              </div>
            </nav>
        {% endblock %}
    
    <div class="container">
      

      {% block header %}
        <h1>{% block page_title %}Hello World{% endblock page_title %}</h1>
      {% endblock header %}

      {% block messages %}
        {% include 'includes/messages.html' %}
      {% endblock messages %}

      <!-- 2 row of columns -->
      {% block page %} 
              <div class="row">
                {% block content %} 
                
                {% endblock content %} 

                {% block sidebar %}
                                  

                    {% block recent %}
                
                    {% endblock recent %}
        
                {% endblock sidebar %}

            </div>

            <hr>
        {% endblock page %} 

        {% block footer %}
            <footer> 
                {% block copyright %} 
                {% endblock copyright %} 
            </footer>
        {% endblock footer %}
    

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>window.jQuery || document.write('<script src="{% static "js/vendor/jquery-1.11.3.min.js" %}"><\/script>')</script>

        <script src="{% static "js/vendor/bootstrap.min.js" %}"></script>

        
        <script src="{% static "js/plugins.js" %}"></script>
        <script src="{% static "js/main.js" %}"></script>

        {% block footer_javascript %}{% endblock %}

        

    {% javascript 'master' %}
    {% block extra_js %}{% endblock extra_js %}
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
  </body>
</html>
