{
  "name": "mysite",
  "version": "0.0.1",
  "description": "Using Grunt to automate linting, compiling, and watching frontend code",
  "author": "Kevin Xu",
  "homepage": "https://mysite.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/imkevinxu/django-kevin"
  },
  "main": "Gruntfile.coffee",
  "dependencies": {
    "browserify": "^11.0.1",
    "coffee-script": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jasmine": "^0.9.1",
    "grunt-sass": "^1.0.0",
    "grunt-template-jasmine-istanbul": "^0.3.4",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-config": "^0.17.2",
    "time-grunt": "^1.2.1",
    "yuglify": "^0.1.4"
  },
  "devDependencies": {
    "coffeelint": "^1.11.1",
    "grunt-coffeelint": "^0.0.13",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-notify": "^0.4.1",
    "grunt-open": "^0.2.3",
    "grunt-scss-lint": "^0.3.8",
    "grunt-shell": "^1.1.2"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.x"
  },
  "private": true,
  "scripts": {}
}
